{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopDB": "Server=TUANKIET;Database=ShopDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:2024",
    "ValidIssuer": "http://localhost:2024",
    "SecretKey": "jwtshopstore@2024"
  },
  "RedisURL": ""
}