{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ShopDB": "Server=TUANKIET;Database=ShopDB;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "JWT": {
        "ValidAudience": "http://localhost:2024",
        "ValidIssuer": "http://localhost:2024",
        "SecretKey": "jwtshopstore@2024"
    },
    "Cloudinary": {
        "CloudName": "donrlyxgv",
        "ApiKey": "485429487933235",
        "ApiSecret": "P7ZKCpjNOLBKR92iijPryC7jSGw"
    },
    "Momo": {
        "PartnerCode": "MOMOBKUN20180529",
        "ReturnUrl": "https://localhost:3000/",
        "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
        "IpnUrl": "https://localhost:3000/",
        "AccessKey": "klm05TvNBzhg7h7j",
        "SecretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa"
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": false,
        "StackBlockedRequests": false,
        "RealIPHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "5s",
                "Limit": 20
            }
        ]
    }
}